# peadotnettraining

./: PEADotNetTraining.csproj  Program.cs  Startup.cs
Controllers/: CategoryController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201215041131_AddCategorySchema.Designer.cs  20201215041131_AddCategorySchema.cs  20201215062754_UpdateCategorySchema.Designer.cs  20201215062754_UpdateCategorySchema.cs  20201216043644_CreateProductSchema.Designer.cs  20201216043644_CreateProductSchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Services/: IThaiDateService.cs  ThaiDateService.cs
ViewModels/: CustomerViewModel.cs  ProductViewModel.cs
Views/: _ViewImports.cshtml
Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
